# sfdc_ant_tasks

./: README.md  build.gradle  build.xml  pom.xml
config/: metadataCleanupConfig.json  metadataCleanupConfig_just_removeNegatives.json  metadataCleanupConfig_removeNegatives.json  negativeConfig.json  packageConfig.json
src/main/groovy/sfanttasks/helpers/: ConfigHelper.groovy  GitHelper.groovy
src/main/groovy/sfanttasks/packagecreator/: PackageCreator.groovy
src/main/groovy/sfanttasks/sfdeltadeployment/: SFDeltaDeploymentTask.groovy
src/main/groovy/sfanttasks/sfmetadatacleanup/: MatchOperations.groovy  SFMetadataCleanupTask.groovy
src/main/groovy/sfanttasks/sfnodesubstitution/: SFNodeSubstitutionTask.groovy
src/main/groovy/sfanttasks/sfnodesubstitution/nodes/: Always.groovy  Node.groovy
src/main/groovy/sfanttasks/sfpermissionadjustments/: SFNegativePermissionAdderTask.groovy
src/main/groovy/sfanttasks/xml/: EscapingXmlNodePrinter.groovy
src/test/groovy/sfanttasks/sfmetadatacleanup/: SFMetadataCleanupTaskTest.groovy
src/test/groovy/sfanttasks/sfnodesubstitution/: SFNodeSubstitutionTaskTest.groovy
src/test/resources/sfmetadatacleanup/Clean_Using_Always/: alwaysConfig.json
src/test/resources/sfmetadatacleanup/Clean_Using_Always/src/objects/: Test_Object__c.object
src/test/resources/sfmetadatacleanup/Clean_Using_Contains/: containsConfig.json  doesNotContainConfig.json
src/test/resources/sfmetadatacleanup/Clean_Using_EndsWith/: doesNotEndWithConfig.json  endsWithConfig.json
src/test/resources/sfmetadatacleanup/Clean_Using_EqualTo/: equalToConfig.json  notEqualToConfig.json
src/test/resources/sfmetadatacleanup/Clean_Using_IsManagedPackage/: isManagedPackageConfig.json  isNotManagedPackageConfig.json
src/test/resources/sfmetadatacleanup/Clean_Using_Matches/: doesNotMatchConfig.json  matchesConfig.json
src/test/resources/sfmetadatacleanup/Clean_Using_StartsWith/: doesNotStartWithConfig.json  startsWithConfig.json
src/test/resources/sfmetadatacleanup/DefaultConfig_Objects_RemovesListViews/src/profiles/: .git_placeholder
src/test/resources/sfmetadatacleanup/expected/Clean_Using_Contains/src/objects/: Test_Object__c.object
src/test/resources/sfmetadatacleanup/expected/Clean_Using_IsManagedPackage/src/objects/: Is_Managed_Package_Test_Object__c.object  Is_NOT_Managed_Package_Test_Object__c.object
src/test/resources/sfmetadatacleanup/expected/DefaultConfig_Objects_RemovesListViews/src/profiles/: Test_Profile__c.profile
src/test/resources/sfmetadatacleanup/original/Clean_Using_Always/src/objects/: Test_Object__c.object
src/test/resources/sfmetadatacleanup/original/Clean_Using_EqualTo/src/objects/: Test_Object__c.object
src/test/resources/sfmetadatacleanup/original/Clean_Using_IsManagedPackage/src/objects/: Test_Object__c.object
src/test/resources/sfmetadatacleanup/original/DefaultConfig_Objects_RemovesListViews/src/objects/: Test_Object__c.object
src/test/resources/sfmetadatacleanup/original/DefaultConfig_Objects_RemovesListViews/src/profiles/: Test_Profile__c.profile
src/test/resources/sfnodesubstitution/expected/Always_Substitute_Multiple_Substitution/profiles/: Test_Profile__c.profile
src/test/resources/sfnodesubstitution/expected/Always_Substitute_Single_Substitution/objects/: Test_Object__c.object
src/test/resources/sfnodesubstitution/expected/Always_Substitute_Single_Substitution/profiles/: Test_Profile__c.profile
src/test/resources/sfnodesubstitution/original/objects/: Test_Object__c.object
src/test/resources/sfnodesubstitution/original/profiles/: Test_Profile__c.profile
