<?xml version="1.0" encoding="utf-8"?>
<project name="SFDeltaDeployment" basedir="." default="cdn-invalidation">
	<!-- Adding task definitions -->
    <taskdef name="deltaDeployment"
    	classpath="lib/SalesforceAntTasks-with-dependencies.jar"
    	classname="sfanttasks.sfdeltadeployment.SFDeltaDeploymentTask" />

    <taskdef name="addNegativePermisions"
    	classpath="libs/SalesforceAntTasks-with-dependencies.jar"
    	classname="sfanttasks.sfpermissionadjustments.SFNegativePermissionAdderTask" />

    <taskdef name="metadataCleanup"
    	classpath="libs/SalesforceAntTasks-with-dependencies.jar"
    	classname="sfanttasks.sfmetadatacleanup.SFMetadataCleanupTask" />
    
    <!-- Using the new task definitions -->
    <target name="prepareDeltaDeployment">
    	<deltaDeployment deltaFolder="delta"
            gitBaseDir="."
    		previousDeployment="v.1.0.1" />
	    <addNegativePermisions srcFolder="delta"
            gitBaseDir="."
	    	previousDeployment="v.1.0.1" />
	    <metadataCleanup srcFolder="delta" />
    </target>

    <!-- Using the new task definitions wiht config files -->
    <target name="prepareDeltaDeploymentWithConfigFiles">
        <deltaDeployment
        	deltaFolder="delta"
            gitBaseDir="."
            configFile="config/packageConfig.json"
        	previousDeployment="v.1.0.1" />
        <addNegativePermisions
            srcFolder="delta"
            gitBaseDir="."
            configFile="config/negativeConfig.json"
            previousDeployment="v.1.0.1" />
        <metadataCleanup
            srcFolder="delta"
            configFile="config/metadataCleanupConfig.json" />
    </target>
</project>
