<?xml version="1.0" encoding="utf-8"?>
<project name="SFDeltaDeployment" basedir="." default="cdn-invalidation">
	<!-- Adding task definitions -->
    <taskdef name="deltaDeployment"
    	classpath="lib/SalesforceAntTasks-with-dependencies.jar"
    	classname="sfanttasks.sfdeltadeployment.SFDeltaDeploymentTask" />

    <taskdef name="addNegativePermisions"
    	classpath="libs/SalesforceAntTasks-with-dependencies.jar"
    	classname="sfanttasks.sfpermissionadjustments.SFNegativePermissionAdderTask" />

	<taskdef name="metadataCleanup"
		 classpath="libs/SalesforceAntTasks-with-dependencies.jar"
		 classname="sfanttasks.sfmetadatacleanup.SFMetadataCleanupTask" />

	<taskdef name="nodeSubstitution"
		 classpath="libs/SalesforceAntTasks-with-dependencies.jar"
		 classname="sfanttasks.sfnodesubstitution.SFNodeSubstitutionTask" />
    
    <!-- Using the new task definitions -->
    <target name="prepareDeltaDeployment">
    	<deltaDeployment deltaFolder="delta"
            gitBaseDir="."
    		previousDeployment="v.1.0.1" />
	    <addNegativePermisions srcFolder="delta"
            gitBaseDir="."
	    	previousDeployment="v.1.0.1" />
	    <metadataCleanup srcFolder="delta" />
		<nodeSubstitution srcFolder="delta">
			<!-- always substitutes the objects fields unique attribute to 'true' -->
			<always fileType="object" node="fields.unique" value="true" />
			<!-- always substitutes the profiles objectPermissions allowCreate, allowDelete and fieldPermission editable to 'false' -->
			<always fileType="profile" value="false">
				<node>objectPermissions.allowCreate</node>
				<node>objectPermissions.allowDelete</node>
				<node name="fieldPermissions.editable" />
			</always>
		</nodeSubstitution>
    </target>

    <!-- Using the new task definitions with config files -->
    <target name="prepareDeltaDeploymentWithConfigFiles">
        <deltaDeployment
        	deltaFolder="delta"
            destructiveFolder="destructiveChanges"
            gitBaseDir="."
            configFile="config/packageConfig.json"
        	previousDeployment="v.1.0.1" />
        <addNegativePermisions
            srcFolder="delta"
            gitBaseDir="."
            configFile="config/negativeConfig.json"
            previousDeployment="v.1.0.1" />
        <metadataCleanup
            srcFolder="delta"
            configFile="config/metadataCleanupConfig.json" />
    </target>
</project>
